Không những có thêm các sản phẩm mới, thị trường ôtô Việt Nam còn có thêm các thương hiệu mới như MINI, Peugeot… hứa hẹn một năm mới khả quan hơn. Không những vậy, với sự thay đổi về thuế quan đối với thị trường nội khối ASEAN (thuế nhập khẩu còn 50%) cũng là một trong những tín hiệu “đáng hy vọng” đối với thị trường ôtô trong nước.
Đối với các thành viên VAMA, năm 2013 vừa qua, 19 thương hiệu hiện có tại Việt Nam đã bán đến tay người tiêu dùng 96.692 xe, tăng khoảng 20% so với năm 2012 (80.652 xe bán ra), với các chủng loại cụ thể như sau:
Loại xe
Năm 2013
Năm 2012
Tăng trưởng
Xe du lịch
34.349
26.691
28,7%
Xe đa dụng
23.791
17.141
39%
Xe thương mại
36.830
35.620
3%
Tổng cộng
96.692
80.652
20%
Số lượng xe bán ra của các thành viên VAMA trong năm 2013:
Doanh nghiệp
Số lượng (xe)
Thị phần (%)
Năm 2012
Toyota
33,288
34,4
24,927
Thaco
24.214
25
24.001
Ford
8.166
8,4
4.790
GM Việt Nam
5.178
5,4
5,613
Honda
4.593
4,8
1.804
VinaMazda
4.089
4,2
900
Suzuki
3.765
3,9
3,409
Vinastar
2.186
2,3
1.589
Isuzu
2.039
2,1
1.217
VEAM
1.909
2
1.881
Vinamotor
1.726
1,8
2.555
Mercedes-Benz
1.725
1,8
1.200
Hino
1.409
1,5
632
Vinaxuki
1.200
1,2
4.453
Samco
506
0,5
341
Mekong
311
0,3
464
SanYang
289
0,3
344
VMC
63
0,1
470
Vinacomin
36
-
62
Tổng cộng
96.692
100
80.652
