Đội tuyển Việt Nam vào bán kết AFF Cup 2018 với ngôi đầu bảng
01/12 19:45 Malaysia - Thái Lan (sân Bukit Jalil, Kuala Lumpur)
02/12 18:30 Philippines - Việt Nam (sân Panaad, Bacolod)
05/12 19:00 Thái Lan - Malaysia (sân Rajamangala, Bangkok)
06/12 19:30 Việt Nam - Philippines (sân Mỹ Đình, Hà Nội)
11/12 19:00 Thắng BK 1-Thắng BK 2
15/12 19:00 Thắng BK 2-Thắng BK 1
Bảng xếp hạng chung cuộc bảng A AFF Cup 2018 sau khi kết thúc vòng bảng
Bảng xếp hạng chung cuộc bảng B AFF Cup 2018 sau khi kết thúc vòng bảng
Bảng A: Việt Nam, Malaysia, Myanmar, Campuchia, Lào
Bảng B: Thái Lan, Indonesia, Philippines, Singapore, Timor Leste
Ngày 08/11
Ngày 09/11
Ngày 12/11
Ngày 13/11
Ngày 16/11
Ngày 17/11
Ngày 20/11
Ngày 21/11
Ngày 24/11
Ngày 25/11
